# olingojpatest

./: manifest.yml  pom.xml
application/: pom.xml
application/src/main/java/com/ota/olingojpatest/: Application.java  HDINameStrategy.java  JPAConfig.java  JPAODataServiceFactory.java  ODataConfig.java  SecurityConfig.java
application/src/main/java/com/ota/olingojpatest/controllers/: HelloWorldController.java
application/src/main/java/com/ota/olingojpatest/entities/: Employee.java
application/src/main/java/com/ota/olingojpatest/models/: HelloWorldResponse.java
application/src/main/java/com/ota/olingojpatest/servlets/: EmployeeOdataServlet.java
application/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/test/java/com/ota/olingojpatest/: HelloWorldControllerTest.java
unit-tests/: pom.xml
unit-tests/src/test/java/com/ota/olingojpatest/: UnitTest.java
