spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=com.ota.olingojpatest.HDINameStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.database=hana
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hana.url = ${vcap.services.hdi_testdbm.credentials.url}
hana.user = ${vcap.services.hdi_testdbm.credentials.user}
hana.password = ${vcap.services.hdi_testdbm.credentials.password}
